<!DOCTYPE html>
<html>
<style>
    form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 50px;
  background: #f4f7f8;
  border-radius: 10px;
        
        
}
    
label {
  display: block;
  margin-bottom: 8px;
}
    .button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}
    body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}
    
    input[type="text"],
input[type="email"],
input[type="number"],

textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}
    
@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
    .custom-file-upload {
        
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
    h1 {
  margin: 0 0 30px 0;
  text-align: center;
}
    label.light {
  font-weight: 300;
  display: inline;
}
    </style>
    <body>
    
<form id="uploadForm" action="https://script.google.com/macros/s/AKfycbwc4L-5hBCOJhJpZhscb5SST1-GnQE3KXtToPDlx-JRdMiMaF8/exec" method="POST" name="myForm">
  
  <input type="hidden" value="" name="fileContent" id="fileContent">
  <input type="hidden" value="" name="filename" id="filename">
    
 <input type="hidden" value="" name="fileContent2" id="fileContent2">
  <input type="hidden" value="" name="filename2" id="filename2">
    
     <input type="hidden" value="" name="fileContent3" id="fileContent3">
  <input type="hidden" value="" name="filename3" id="filename3">
    
     <input type="hidden" value="" name="fileContent4" id="fileContent4">
  <input type="hidden" value="" name="filename4" id="filename4">
    
     <input type="hidden" value="" name="fileContent5" id="fileContent5">
  <input type="hidden" value="" name="filename5" id="filename5">
    
     <input type="hidden" value="" name="fileContent6" id="fileContent6">
  <input type="hidden" value="" name="filename6" id="filename6">
    
   <h1>Employer Request Form </h1>
  <br><label >Company Name (Required)  </label>
    <input required="" type="text" value="" name="Company_Name" id="Company_Name">
  <br><label>Contact Person(Full Name)(Required)</label> 
    <input required="" type="text" value="" name="Contact_Person" id="Contact_Person">  
  <br><label>Email Address(Required)</label>
    <input required="" type="email" value="" name="email" id="email">
    <br><label>Office Number(Required)</label>
    <input required="" type="number" value="" name="Office_Number" id="Office_Number">
    <br><label>Mobile Number(Required)</label>
    <input required="" type="number" value="" name="Mobile" id="Mobile">
    
  <br><label>How you want to be contacted? (Required)</label> 
     <input type="radio" id="email" value="1" name="myRadios"><label class="light">Email Address</label><br>
    <input type="radio" id="Officenumber_rad" value="2" name="myRadios"><label class="light">Office Number</label>
     <input type="radio" id="sms" value="3" name="myRadios" >
    <label class="light">Mobile Number</label><br>
    
    
  <br><label> Hear about us? (required)</label> 
    <select name="HAS" id="HAS"  aria-required="true" aria-invalid="false" onchange="showtextbox();">
    <option value="Google">Google</option>
    <option value="Facebook">Facebook</option>
    <option value="YouTube">YouTube</option>
    <option value="Yahoo">Yahoo</option>
    <option value="Internet">Internet</option>
    <option value="Others">Others</option>
    </select>
 <br><input id="otherbox" required="" type="text" value="" name="otherbox"  style="visibility: hidden;">
<label>Recruitment agreement</label>
<input class="custom-file-upload" required="" id="attach1" name="attach1" type="file">
    <label>Master Employment contract</label>
<input class="custom-file-upload" required="" id="attach2" name="attach2" type="file">
    <label>Manpower request</label>
<input class="custom-file-upload" required="" id="attach3" name="attach3" type="file">
    <label>Job order with specific positions and job description</label>
<input class="custom-file-upload" required="" id="attach4" name="attach4" type="file">
    <label>Business license or commercial registration</label>
<input class="custom-file-upload" required="" id="attach5" name="attach5" type="file">
    <label>Pre-qualification (FPA HSWs)</label>
<input class="custom-file-upload" required="" id="attach6" name="attach6" type="file"><br>
   
 <br><label >Subject of your request</label>
 <input required="" type="text" value="" name="Subject_Request" id="Subject Request">
 <br><label >Your Message</label>
 <input required="" type="text" value="" name="Message" id="Message">
    
<br><input class="button"value="Submit" type="button" onclick="UploadFile();">

  
</form>
  
</body>


<script>
    function showtextbox(){
    var selectBox = document.getElementById('HAS');
    var userInput = selectBox.options[selectBox.selectedIndex].value;
        
    if (userInput == 'Others')
        {
            document.getElementById('otherbox').style.visibility= 'visible';
        }
    else
        {
            document.getElementById('otherbox').style.visibility = 'hidden';
        }
        return false;
}
function UploadFile() {
  var reader = new FileReader();
  var reader2 = new FileReader();
  var reader3 = new FileReader();
  var reader4 = new FileReader();
  var reader5 = new FileReader();
  var reader6 = new FileReader();
  var file = document.getElementById('attach1').files[0];
  var file2 = document.getElementById('attach2').files[0];
  var file3 = document.getElementById('attach3').files[0];
  var file4 = document.getElementById('attach4').files[0];
  var file5 = document.getElementById('attach5').files[0];
  var file6 = document.getElementById('attach6').files[0];

  reader.onload = function(){
    document.getElementById('fileContent').value=reader.result;
	document.getElementById('filename').value=file.name;
    document.getElementById('uploadForm').submit();
     
  }
   reader2.onload = function(){
    document.getElementById('fileContent2').value=reader2.result;
	document.getElementById('filename2').value=file2.name;
    document.getElementById('uploadForm').submit();
     
  }
    reader3.onload = function(){
    document.getElementById('fileContent3').value=reader3.result;
	document.getElementById('filename3').value=file3.name;
    document.getElementById('uploadForm').submit();
     
  }
     reader4.onload = function(){
    document.getElementById('fileContent4').value=reader4.result;
	document.getElementById('filename4').value=file4.name;
    document.getElementById('uploadForm').submit();
     
  }
      reader5.onload = function(){
    document.getElementById('fileContent5').value=reader5.result;
	document.getElementById('filename5').value=file5.name;
    document.getElementById('uploadForm').submit();
     
  }
       reader6.onload = function(){
    document.getElementById('fileContent6').value=reader6.result;
	document.getElementById('filename6').value=file6.name;
    document.getElementById('uploadForm').submit();
     
  }
  
  
reader.readAsDataURL(file);
reader2.readAsDataURL(file2);
reader3.readAsDataURL(file3);
reader4.readAsDataURL(file4);
reader5.readAsDataURL(file5);
reader6.readAsDataURL(file6);
}
//for radio button
var rad = document.myForm.myRadios;
var prev = null;
for (var i = 0; i < rad.length; i++) {
    rad[i].addEventListener('change', function() {
        (prev) ? console.log(prev.value): null;
        if (this !== prev) {
            prev = this;
        }
        console.log(this.value)
    });
}
</script>
</html>